{
    "name": "jsq/doctrine-cache-encrypter",
    "description": "An encrypting decorator for instances of Doctrine\\Common\\Cache\\Cache",
    "minimum-stability": "stable",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jonathan Eskew",
            "email": "jonathan@jeskew.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-openssl": "*",
        "doctrine/cache": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "jsq/iron-php": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Jsq\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jsq\\Cache\\": "tests/"
        }
    }
}
